{
    "configurations": [
      {
        "name": "Mac",
        "includePath": [
          "${workspaceFolder}/**",
          //"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include",
          //"/opt/homebrew/opt/opencv/include/opencv4"
          "/usr/local/include/opencv4"
        ],
        "compilerPath": "/usr/bin/clang++",
        "cStandard": "c11",
        "cppStandard": "c++17",
        "intelliSenseMode": "macos-clang-arm64"
      }
    ],
    "version": 4
  }
  